// Compilation settings
// ====================
//
// The actual magic happens in the make_pdf command
// I stick to the format of standard ST2 sublime-build files
// with minor variations.
// NOTE: the viewer is NOT configured from here!
// As of 5/24/11, it cannot be changed, but I will introduce a setting later

// %E will be replaced by the engine to use, so i.e. pdflatex, lualatex, xelatex

{

  // General settings; DO NOT MODIFY!!!
  "target": "make_pdf",
  "selector": "text.tex.latex",


  // Linux texification settings
  // -------------------------
  // Personalize this, IF you know what you are doing!
  // e.g. change 'pdflatex...' to 'xelatex...'
  // Refer to the documentation for latexmk
  //
  // Note: do NOT include $file or similar!!!
  // Only configure the compilation parameters you need, MINUS the
  // actual file to be compiled
  //
  // By default, latexmk is told to use pdflatex, with synctex on for
  // backward/forward search, forcing compilation (e.g. even if no bib file is found)
  // and producing pdf rather than dvi output
  "cmd": ["latexmk", "-cd",
      "-e", "\\$pdflatex='%E -interaction=nonstopmode -shell-escape -recorder -synctex=1 %S %O'",
      "-f", "-pdf", "-recorder"],

  // Paths to TeX binaries; needed as GUI apps do not inherit
  // the profile. MUST EXPLICITLY PRE/APPEND $PATH!
  // This is preconfigured for MacTeX (2009 and up I guess)
  "path": "$PATH:/usr/texbin",

  // DO NOT MESS WITH THE FOLLOWING!!!
  "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)",

  "variants": [
    { "cmd": ["latexmk", "-cd",
      "-e", "\\$pdflatex='%E -interaction=nonstopmode -shell-escape -recorder -synctex=1 %S %O'",
      "-f", "-pdf", "-recorder", "-g"],
      "name": "Run"
    },
    { "cmd": ["pdflatex","-interaction=nonstopmode", "-shell-escape", "-recorder", "-synctex=1"],
      "name": "Fast"
    },
    { "cmd": ["pdflatex","-ini", "-interaction=nonstopmode", "-recorder", "-jobname=main", "&pdflatex", "main.ltx\\dump"],
      "name": "main.fmt"
    }
  ]
}
